1431244872736	Delete resource 'glewtest/src/class/ObjLoader.h'
1431244875135	Delete resource 'glewtest/src/class/ObjLoader.cpp'
1431257683363	Delete resource 'glewtest/src/shader'
1431344267049	Delete resource 'glewtest/src/class/Windows.h'
1431344270314	Delete resource 'glewtest/src/class/Windows.cpp'
1431345054722	Delete resource 'glewtest/src/headers'
1431345480166	Delete resource 'glewtest/src/class/Window.h'
1431345482770	Delete resource 'glewtest/src/class/Window.cpp'
1431425471664	Delete resource 'glewtest/src/class/bmp'
1431761097232	Delete resource 'glewtest/src/source/class/objloader/ObjLoader.h'
1431761100696	Delete resource 'glewtest/src/source/class/objloader/ObjLoader.cpp'
1431761534815	Delete resource 'glewtest/src/source/class/objloader'
1431761571925	Delete resource 'glewtest/src/source/class/obj'
